*** 
//भोर (1986)//
भोर से पहले का गहरा पानी मुझे मार डाला

चांदनी गर्मी की रात की गर्दन को रोशन करती है
शरद में काटी गई गर्दन। मेरी जनता

शरद आठ या नौ फुट पानी इकट्ठा करता है
गहरा पानी मुझे मारता है, नदियों का पति
मेरा भोर से पहले का सिर इकट्ठा करता है

भोर से पहले के रिश्तेदार चू के जेड वाहक को गले लगाते हैं
एकमात्र रिश्तेदार
भोर से पहले दोनों पैर काट दिए गए

शरद उसके पैर इकट्ठा करता है
आठ या नौ फुट पानी इकट्ठा करने की तरह

वह मई में था। भोर से पहले का गहरा पानी मुझे मार डाला

***
//भोर: एक छोटी कविता (1987)//
भोर
मैं खुद को मुक्त करता हूं
एक मिट्टी के बर्तन से
या तल के किनारे से

मेरे हाथ उड़ने वाली नदियों के बारे में सोचते हैं
मैं एक मिट्टी के बर्तन से खुद को मुक्त करता हूं जो हमेशा गेहूं की बालियां उकेरता है      सूर्य
मैं अपना चेहरा देखता हूं	आग
भोर की हवा में अनिश्चित रूप से टिमटिमाती

मैं अपना चेहरा देखता हूं
आग      आकाश में उठते समुद्र की तरह
एक शांत स्वर्गीय घोड़े की तरह
उड़ने वाली नदियों के बारे में सोचती


***
//भोर और शाम (1987)//
(दो दहेज, दो बहनें)

शाम खुद को नष्ट कर देती है
रात सुंदर है
रात पहाड़ पर बड़ी और बड़ी होती जाती है

घोड़े और भेड़ें     पत्थर से निकलती हैं      पहाड़ पर बड़ी और बड़ी होती जाती हैं

सफेद बर्फ गिरती है      इस शाम में
छोटी तुम मुझे चुपके से
खुद को अर्पित करती हो

मेरी क्या देवी
मुझे किस लय का उपयोग करना चाहिए
तुम्हें बताने के लिए, तुम्हारी सेवा करने के लिए
मुझे किस रक्तस्राव का उपयोग करना चाहिए
शान्तौ में अपने घावों को साफ चाटने के लिए
अनंत पृथ्वी को देखने के लिए
इस तरह सांत्वना देने के लिए

"भूलने" के साथ मेरा साथी
मैं खुद को उन मशाल की रोशनी से बाहर निकालूंगा जो चेहरे पहचान सकती हैं
अब से एक असाध्य रास्ते पर चलना

मांस को घास के मैदान के अंतिम तंबू के रूप में मानना
वे क्या बुनने वाली महिलाएं
शाम के आकाश से लाल हो गए चरखे
रक्त के रंग के धुरे       पूरी रात बजते

मैं उनके सामने झुक जाता हूं
सूर्यास्त की बहनें जो तलवार के नीचे मर गईं
रात में उड़ान भरती
मैं शाम की गुप्त उड़ान के सामने झुक जाता हूं
मांस रात के ऊंचे आकाश में लौटता है

खून जैसे लाल चंद्रमा के दो हिस्से एक-दूसरे को गले लगाते हैं
आज तक
मुझे अभी भी बताना मुश्किल लगता है

वे जो माता-पिता और मातृभूमि द्वारा सजा सुनाई गई
लेकिन जो जीवन से प्यार करते हैं
वे मेरे साथ रास्ते पर क्यों चलते हैं?

मेरी जवानी      मेरे कुछ क्रांतिकारी नोट्स
रास्ते पर शरणार्थियों द्वारा जीवन के लिए भीख मांगने वाले लकड़ी के कटोरे में उकेरे गए
उस कटोरे ने एक बार खून जैसे लाल सूर्यास्त और सभी पिछले जीवन को रखा था

मौत के दरवाजे पर

***
///भोर (प्रस्तावना) (1989)///
(अर्जेंटीना, कृपया मेरे लिए मत रोना)

मेरा अराजक सिर
हमेशा से आया है
यह कहीं से आया हुआ मालगाड़ी है, डगमगाती हुई
एक शब्द भी नहीं कहती, मेरी पहाड़ी से गुजरती हुई
सारथी भगवान की तरह, पूरा गंदा
अपने घुटनों पर झुका हुआ
ओ सारथी, सोई हुई चाबुक के लिए क्षमा करो
अपना सिर उठाओ, सारथी
पहाड़ी पर आकाश का कोई किनारा नहीं
पहाड़ी पर आकाश इतना चमकीला है
मैं हमेशा इतना निराश हूं
हमेशा ऐसा ही

***
//भोर (एक) (1989)//
(फरवरी की बर्फ, फरवरी की बारिश)
मैं आकाश और धरती को बिल्कुल साफ करता हूं
एक अजनबी व्यक्ति को वापस कर देता हूं
मैं अकेला इंतजार करता हूं, उदास इंतजार करता हूं
फरवरी की बर्फ, फरवरी की बारिश
झरना व्यर्थ बहता है
फूल किसके लिए खिलते हैं?
हमेशा ऐसा सुंदर घायल गेहूं
सुगंध बिखेरता हुआ, पहाड़ी पर खड़ा

वीरान धरती वीरान आकाश की गड़गड़ाहट सहती है
पवित्र ग्रंथ का ऊपरी भाग मेरे पंख हैं, असीम चमकीले
कभी-कभी एक उदास आज की तरह
पवित्र ग्रंथ का निचला भाग गंदा और खुश
बेशक मेरे घायल पंख भी
वीरान धरती और भी वीरान आकाश सहती है

मेरी खाली धरती और आकाश
ऊपरी और निचला भाग हैं जो एक पुस्तक बनाते हैं
पवित्र पुस्तक, मेरे अंग हैं जिन्हें मैंने फिर से चीरा है
फरवरी में बारिश, बर्फ, आंसू बहते हुए

***
//भोर (दो) (1989)//
भोर अपने पुत्र का रक्त का प्याला पकड़ती है
मुझे पकड़ती है, प्रकाश का जुड़वा भाई
प्राचीन फारस के पठारों में चलती है
पवित्र शास्त्रों के मैदानों में

सूर्य का प्रकाश बाढ़ की तरह दोनों किनारों के मैदानों में फैलता है
गेहूं जो तलवार जैसी किरणें निकालता है
भारत और तिब्बत में घूमता है
वहां से मैं लंबी यात्रा करता हूं, भारत और तिब्बत में घूमता हूं
बर्फीले पहाड़ों, चट्टानों और शेरों के बीच खोजता हूं
आकाश की बेटी और कविता को
फारस के पठार भी निर्वासन से पहले मेरे देश की चोटी हैं

पठारों की धरती जो मेरे प्रकाश के शब्दों को अपनाती है
खेत सभी अनाज और अनाज भंडार से भरे हैं
गहरी अंधेरी मां से ढके हुए
जो क्रोध और आशीर्वाद पालती है
ओ धरती मां, तुम्हारी रातें सभी तुम्हारी हैं
तुम्हारा अंधेरा सभी तुम्हारा है, मुझे भोर दो
युवतियों को फूलों जैसे ताजे होंठ पहनने दो
युवतियों को मेरे लिए आग जैसे होंठ पहनने दो
आदिम रात की खोपड़ी को खुलने दो
भगवान को मेरी खोपड़ी से खड़े होने दो
युद्ध के मैदान में खून जैसा लाल प्रकाश आकाश में चढ़ता है
आग में आग, उसका एक कठोर नाम है: सूर्य
और क्रांति, उसका एक नग्न शरीर है
चलता और विलुप्त होता हुआ
