*** 
//รุ่งอรุณ (1986)//
น้ำลึกก่อนรุ่งอรุณฆ่าฉัน

แสงจันทร์ส่องคอของคืนกลางฤดูร้อน
คอที่เก็บเกี่ยวในฤดูใบไม้ร่วง ประชาชนของฉัน

ฤดูใบไม้ร่วงเก็บน้ำแปดหรือเก้าฟุต
น้ำลึกฆ่าฉัน สามีของแม่น้ำ
เก็บหัวของฉันก่อนรุ่งอรุณ

ญาติก่อนรุ่งอรุณกอดผู้ถือหยกของฉู่
ญาติเพียงคนเดียว
ขาทั้งสองถูกตัดก่อนรุ่งอรุณ

ฤดูใบไม้ร่วงเก็บขาของเขา
เหมือนเก็บน้ำแปดหรือเก้าฟุต

นั่นคือในเดือนพฤษภาคม น้ำลึกก่อนรุ่งอรุณฆ่าฉัน

***
//รุ่งอรุณ: บทกวีเล็กๆ (1987)//
รุ่งอรุณ
ฉันหลุดพ้นจาก
หม้อดิน
หรือขอบด้านล่าง

มือของฉันคิดถึงแม่น้ำที่บิน
ฉันหลุดพ้นจากหม้อดินที่แกะสลักรวงข้าวสาลีเสมอ      ดวงอาทิตย์
ฉันเห็นใบหน้าของตัวเอง	เปลวไฟ
กระพริบไม่แน่นอนในลมรุ่งอรุณ

ฉันเห็นใบหน้าของตัวเอง
เปลวไฟ      เหมือนทะเลที่ขึ้นสู่ท้องฟ้า
เหมือนม้าสวรรค์ที่เงียบสงบ
คิดถึงแม่น้ำที่บิน


***
//รุ่งอรุณและพลบค่ำ (1987)//
(สินสอดสองชุด พี่น้องสองคน)

พลบค่ำทำลายตัวเอง
ค่ำคืนสวยงาม
ค่ำคืนเติบโตใหญ่ขึ้นเรื่อยๆ บนภูเขา

ม้าและแกะ     ปรากฏจากหิน      เติบโตใหญ่ขึ้นเรื่อยๆ บนภูเขา

หิมะขาวตกลงมา      ในพลบค่ำนี้
เธอตัวเล็กเสนอให้ฉันอย่างลับๆ
ตัวพวกเขาเอง

เทพธิดาอะไรของฉัน
ฉันควรใช้จังหวะอะไร
เพื่อบอกเธอ เพื่อรับใช้เธอ
ฉันควรใช้การเลือดออกอะไร
เพื่อเลียแผลของฉันให้สะอาดในซานโถว
มองดูแผ่นดินที่ไม่มีขอบเขต
เพื่อปลอบใจเช่นนี้

ด้วย "การลืม" เพื่อนของฉัน
ฉันจะเอาตัวเองออกจากแสงคบไฟเหล่านั้นที่สามารถจดจำใบหน้าได้
จากนี้ไปเริ่มต้นบนเส้นทางที่รักษาไม่ได้

ปฏิบัติต่อเนื้อหนังเหมือนเต็นท์สุดท้ายบนทุ่งหญ้า
ผู้หญิงทอผ้าอะไรเหล่านั้น
ล้อปั่นด้ายแดงขึ้นจากท้องฟ้าพลบค่ำ
เพลาสีเลือด      ดังตลอดคืน

ฉันยอมจำนนต่อพวกเขา
พี่น้องพระอาทิตย์ตกที่ตายใต้ดาบ
บินขึ้นในค่ำคืน
ฉันยอมจำนนต่อการบินลับของพลบค่ำ
เนื้อหนังกลับสู่ท้องฟ้าสูงของค่ำคืน

สองครึ่งของดวงจันทร์สีแดงเลือดกอดกัน
จนถึงวันนี้
ฉันยังคงยากที่จะบอก

ผู้ที่ถูกตัดสินโดยพ่อแม่และบ้านเกิด
แต่รักชีวิต
ทำไมพวกเขาถึงเดินทางไปกับฉัน?

เยาวชนของฉัน      บันทึกการปฏิวัติไม่กี่ชิ้นของฉัน
แกะสลักโดยผู้ลี้ภัยบนถนนในชามไม้ขอทานเพื่อชีวิต
ชามนั้นเคยถือพระอาทิตย์ตกสีแดงเหมือนเลือดและชีวิตที่ผ่านมาทั้งหมด

ที่ประตูแห่งความตาย

***
///รุ่งอรุณ (บทนำ) (1989)///
(อาร์เจนตินา กรุณาอย่าร้องไห้เพื่อฉัน)

หัวของฉันที่วุ่นวาย
มาจากตลอดกาล
เป็นเกวียนบรรทุกที่มาจากที่ไหนสักแห่ง โคลงเคลง
ไม่พูดอะไรเลย ผ่านเนินเขาของฉัน
คนขับเกวียนเหมือนพระเจ้า ทั้งตัวสกปรก
ก้มลงบนเข่าของตัวเอง
โอ้ คนขับเกวียน ขอโทษสำหรับแส้ที่หลับไป
เงยหน้าขึ้น คนขับเกวียน
บนเนินเขา ท้องฟ้าไม่มีขอบเขต
บนเนินเขา ท้องฟ้าแจ่มใสเช่นนี้
ฉันสิ้นหวังเช่นนี้เสมอ
เสมอเช่นนี้

***
//รุ่งอรุณ (หนึ่ง) (1989)//
(หิมะเดือนกุมภาพันธ์ ฝนเดือนกุมภาพันธ์)
ฉันกวาดท้องฟ้าและแผ่นดินให้สะอาดหมดจด
คืนให้กับคนแปลกหน้า
ฉันรออย่างโดดเดี่ยว ฉันรออย่างหม่นหมอง
หิมะเดือนกุมภาพันธ์ ฝนเดือนกุมภาพันธ์
น้ำพุไหลไปโดยเปล่าประโยชน์
ดอกไม้บานเพื่อใคร?
ข้าวสาลีที่สวยงามและบาดเจ็บเช่นนี้เสมอ
ส่งกลิ่นหอม ยืนอยู่บนเนินเขา

แผ่นดินที่รกร้างรับฟ้าร้องของท้องฟ้าที่รกร้าง
ม้วนบนของหนังสือศักดิ์สิทธิ์คือปีกของฉัน สว่างไสวอย่างไม่มีขอบเขต
บางครั้งเหมือนวันนี้ที่หม่นหมอง
ม้วนล่างของหนังสือศักดิ์สิทธิ์สกปรกและร่าเริง
แน่นอนก็เป็นปีกที่บาดเจ็บของฉันด้วย
แผ่นดินที่รกร้างรับท้องฟ้าที่รกร้างยิ่งขึ้น

แผ่นดินและท้องฟ้าที่ว่างเปล่าของฉัน
คือม้วนบนและม้วนล่างที่รวมเป็นหนังสือ
ศักดิ์สิทธิ์เล่มหนึ่ง คืออวัยวะของฉันที่ฉันผ่าอีกครั้ง
ไหลเป็นฝน หิมะ น้ำตาในเดือนกุมภาพันธ์

***
//รุ่งอรุณ (สอง) (1989)//
รุ่งอรุณถือถ้วยเลือดของลูกชายแท้ๆ
ถือฉัน พี่น้องฝาแฝดของแสงสว่าง
เดินไปในที่ราบสูงของเปอร์เซียโบราณ
ทุ่งราบของวรรณกรรมศักดิ์สิทธิ์

แสงของดวงอาทิตย์เหมือนน้ำท่วมแผ่ไปทั่วทุ่งราบของทั้งสองฝั่ง
ข้าวสาลีที่ดึงแสงเป็นดาบ
เดินไปทั่วอินเดียและทิเบต
จากที่นั่นฉันเดินทางไกล เดินไปทั่วอินเดียและทิเบต
ระหว่างภูเขาหิมะ หิน และสิงโต ฉันแสวงหา
ลูกสาวของท้องฟ้าและบทกวี
ที่ราบสูงเปอร์เซียก็เป็นยอดเขาของบ้านเกิดก่อนการเนรเทศ

แผ่นดินของที่ราบสูงที่รับเอาคำพูดแห่งแสงของฉัน
ทุ่งนาทั้งหมดเต็มไปด้วยข้าวและยุ้งฉาง
ปกคลุมด้วยมารดาที่มืดมนลึกซึ้ง
ที่เลี้ยงความแค้นและพร
โอ้ มารดาแผ่นดิน คืนทั้งหมดเป็นของท่าน
ความมืดทั้งหมดเป็นของท่าน ให้รุ่งอรุณแก่ฉัน
ให้หญิงสาวสวมริมฝีปากสดใสเหมือนดอกไม้
ให้หญิงสาวสวมริมฝีปากเหมือนเปลวไฟสำหรับฉัน
ให้กะโหลกของคืนดึกดำบรรพ์เปิดออก
ให้เทพเจ้าเสด็จขึ้นจากกะโหลกของฉัน
แสงสีแดงเลือดในสนามรบพุ่งขึ้นสู่ท้องฟ้า
ไฟในไฟ เขามีชื่อหยาบ: ดวงอาทิตย์
และการปฏิวัติ เธอมีร่างกายเปลือย
เดินไปและสลายไป
